# Musicorum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/python/: single_file.py
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/src/main/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/src/main/res/drawable/: abc_dialog_material_background.xml  abc_edit_text_material.xml  bg.xml  bgline.xml  md_btn_selected.xml  md_btn_selected_dark.xml  md_btn_selector.xml  md_btn_selector_dark.xml  md_item_selected.xml  md_selector.xml  md_selector_dark.xml
app/src/main/res/drawable-v21/: md_btn_selector_ripple_dark.xml  md_btn_shape.xml
app/src/main/res/layout/: abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_main.xml  abc_alert_dialog_button_bar_material.xml  list_files.xml  (+14 more)
app/src/main/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_select_dialog_material.xml  md_stub_titleframe_lesspadding.xml
app/src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/src/main/res/layout-v23/: abc_alert_dialog_button_bar_material.xml
app/src/main/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
(+28 files in other folders)
